<?
include_once "layouts/cookie.php";
include_once "layouts/head.php";
include_once "layouts/navbar.php";
include_once "layouts/sidemenu.php";
?>
         <h1>Главная страница</h1>
                <p class="lead">Какой-то текст на главной странице.
                    <br>
                    <br> 1. Удар по сердечно-сосудистой системе. Как только алкоголь попадает в организм,
                    сердце начинает увеличиваться в размере (особую коварность таит в себе пиво).
                    На тканях сердца появляются многочисленные рубцы, которые являются виновниками
                    инфаркта и способны привести к смерти.

                    2. Затуманенный рассудок. Алкоголь не зря считается разновидностью наркотических веществ:
                    спиртные напитки оказывают на психику эйфорическое воздействие, продолжительность которого
                    составляет от часа до полутора.</p>
<?php
$data = '{Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это {удивительное|крутое|простое|важное|бесполезное} 
тестовое предложение {изменялось {быстро|мгновенно|{оперативно|не очень оперативно}|правильно} 
случайным образом|менялось каждый раз}.';

function do_replace($matches) {
    $str = substr($matches[0], 1, strlen($matches[0]) - 2); // $str = Пожалуйста,|Просто|Если сможете,
    $str = preg_replace_callback('~{(?>[^{}]+|(?0))*}~', 'do_replace', $str); // раскрытие вложенных фигурных скобок
    $variants = explode('|', $str); // array('Пожалуйста,', 'Просто' , 'Если сможете,')
    return $variants[mt_rand(0, count($variants) - 1)];
}
echo preg_replace_callback('~{(?>[^{}]+|(?0))*}~', 'do_replace', $data);
?>

<?
include_once "layouts/footer.php";
?>
